<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <header class="header">
        <a href="" class="logo">Treehouse</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="#work">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#careers">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <main>
        <section class="introduction header-paralex">
            <h3 class="introduction-title">Creative Digital <br /> Solutions</h3>
            <h3 class="introduction-subtitle">Proin iaculis purus consequat sem cure.</h3>

            <div id="btn-intro">
                <a href="#" class="introduction-button btn btn-success">View Portfolio</a>
            </div>

        </section>

        <div class="paralex-content">
            <section class="service container">
                <h1 class="title">Professional Services</h1>
                <h3 class="subtitle">Proin iaculis purus consequat sem cure.</h3>
                <div class="row">
                    <div class="service-item item-1">
                        <div class="service-item-content">
                            <img src="assets/images/heart.svg" alt="">
                            <h4 class="servive-item-title">Beautiful Design</h4>
                            <p class="service-item-description">
                                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </p>
                        </div>
                    </div>
                    <div class="service-item item-2">
                        <div class="service-item-content">
                            <img src="assets/images/mobile.svg" alt="">
                            <h4 class="servive-item-title">Beautiful Design</h4>
                            <p class="service-item-description">
                                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </p>
                        </div>
                    </div>
                    <div class="service-item item-3">
                        <div class="service-item-content">
                            <img src="assets/images/graph.svg" alt="">
                            <h4 class="servive-item-title">Beautiful Design</h4>
                            <p class="service-item-description">
                                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt.
                            </p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="lifting">
                <div class="lifting-left-bar">
                    <img src="assets/images/icon-conf.png" width="200" height="416" alt="">
                </div>
                <div class="lifting-right-bar">
                    <div class="lifting-description">
                        <h1 class="lifting-description-title">JUST RELAX
                            <span class="text-success">&amp;</span>
                            <span>LET US DO THE HEAVY LIFTING</span>
                        </h1>
                        <h3 class="lifting-description-subtitle">
                            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </h3>
                        <ul class="lifting-description-features">
                            <li class="lifting-feature-item"><span class="lifiting-checkmark">Conf</span>Initial Setup
                                &amp; Customizations</li>
                            <li class="lifting-feature-item"><span class="lifiting-checkmark">Conf</span>Regular Updates
                            </li>
                            <li class="lifting-feature-item"><span class="lifiting-checkmark">Conf</span>Round The Clock
                                Support</li>
                        </ul>

                        <div class="lifiting-button">
                            <input type="submit" value="LEARN MORE" class="btn btn-success">
                        </div>
                    </div>
                </div>
            </section>

            <section class="latest container">
                <h1 class="title"> Latest Projects</h1>
                <h3 class="subtitle">Proin iaculis purus consequat sem cure.</h3>

                <div class="latest-content">
                    <div class="latest-description">
                        <h1 class="latest-description-title">
                            Developing A Framework
                        </h1>
                        <p class="latest-description-subtitle">

                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt.
                        <div class="latest-feature">
                            <span class="latest-feature-item icon icon-basket"></span>
                            <div class="latest-feature-item">
                                <h1 class="latest-feature-title">E-Commerce Ready</h1>
                                <p class="latest-feature-description">
                                    Proin iaculis purus consequat sem cure digni ssim.
                                </p>
                            </div>
                        </div>

                        <div class="latest-feature">
                            <span class="latest-feature-item icon icon-laptop"></span>
                            <div class="latest-feature-item">
                                <h1 class="latest-feature-title">Powerful SEO Features</h1>
                                <p class="latest-feature-description">
                                    Proin iaculis purus consequat sem cure.
                                </p>
                            </div>
                        </div>

                        <div class="latest-feature">
                            <span class="latest-feature-item icon icon-locked"></span>
                            <div class="latest-feature-item">
                                <h1 class="latest-feature-title">Secure Encryption</h1>
                                <p class="latest-feature-description">
                                    Proin iaculis purus consequat sem cure iaculis purus.
                                </p>
                            </div>
                        </div>
                        <p class="latest-description-subtitle latest-description-bottom">
                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in.
                        </p>
                        <a href="#" class="latest-details text-success">View Details ➜</a>

                    </div>
                    <img class="latest-image" src="assets/images/ipad-air.png" alt="Ipad Air">
                </div>

            </section>

            <section class="standard clearfix">
                <h1 class="title">Culture & Values</h1>
                <h3 class="subtitle">Proin iaculis purus consequat sem cure.</h3>

                <div class="standard-container">
                    <div class="standard-item">
                        <span class="icon icon-music">

                        </span>
                        <h3 class="title">Work-Life Balance</h3>
                        <p class="standard-item-description">

                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt.

                        </p>
                    </div>

                    <div class="standard-item">
                        <span class="icon icon-graph">

                        </span>
                        <h3 class="title">Quality Over Quantity</h3>
                        <p class="standard-item-description">

                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt.

                        </p>
                    </div>

                    <div class="standard-item">
                        <span class="icon icon-star last">

                        </span>
                        <h3 class="title">Deliver Excellence</h3>
                        <p class="standard-item-description">

                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt.

                        </p>
                    </div>
                </div>
            </section>

            <section class="client container">
                <h1 class="title">Our Awesome Clients</h1>
                <h3 class="subtitle">Proin iaculis purus consequat sem cure.</h3>
                <div class="client-area">
                    <span class="client-procfile">Procfile</span>
                    <div class="client-quote">
                        <p class="client-comment">"Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt."</p>
                        <p class="client-author text-success">- Jamie Richardson, Founder of Cocoa Media</p>
                    </div>
                </div>

                <div class="client-area">
                    <span class="client-procfile">Procfile</span>
                    <div class="client-quote">
                        <p class="client-comment">"Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit aenean rhoncus posuere
                            odio in tincidunt."</p>
                        <p class="client-author text-success">- Kim Thompson, Founder of Rainel</p>
                    </div>
                </div>
            </section>

            <section class="contact container">
                <h1 class="title">Ready to talk about your next project?</h1>
                <button type="submit">Contact Us</button>
            </section>

            <section class="logos container">


                <img class="brand" src="assets/images/envato-logo.png" alt="">
                <img class="brand" src="assets/images/wordpress-logo.png" alt="">
                <img class="brand" src="assets/images/tuts-logo.png" alt="">
                <img class="brand" src="assets/images/microlancer.png" alt="">


            </section>

            <section class="content-footer container">
                <div class="footer-column">
                    <h6 class="title">Contact Us</h6>
                    <div class="content-footer-info">
                        <img src="assets/images/location.png" width="25" height="25" alt="">
                        <p>55 Main St.Toronto, ONM1H 3A5</p>
                    </div>
                    <div class="content-footer-info">
                        <img src="assets/images/phone.png" width="25" height="25" alt="">
                        <p>(415) 555-5252</p>
                    </div>
                    <div class="content-footer-info">
                        <i class="icon icon-email"></i>
                        <p>hello@treehouse.com</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h6 class="title">Latest Posts</h6>
                    <div class="content-footer-info">
                        <img src="assets/images/news.png" width="25" height="25" alt="">
                        <p>Made With Love in Toronto</p>
                    </div>
                    <div class="content-footer-info">
                        <img src="assets/images/photo.png" width="25" height="25" alt="">
                        <p>Startup News &amp; Emerging Tech</p>
                    </div>
                    <div class="content-footer-info">
                        <img src="assets/images/news.png" width="25" height="25" alt="">
                        <p>Bitcoin Will Soon Rule the World</p>
                    </div>
                    <div class="content-footer-info">
                        <img src="assets/images/news.png" width="25" height="25" alt="">
                        <p>Weareble Technology On The Rise</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h6 class="title">Latest Tweets</h6>
                    <div class="content-footer-info">
                        <img src="assets/images/eagle.png" width="25" height="25" alt="">
                        <p>Confucius: Life is really simple,but we insist on making it complicated.</p>
                    </div>
                    <div class="content-footer-info">
                        <img src="assets/images/eagle.png" width="25" height="25" alt="">
                        <p>Confucius: Life is really simple,but we insist on making it complicated.</p>
                    </div>
                </div>
            </section>

            <section class="footer container">
                <div class="footer-content">
                    <p>© Copyright 2020 Atif Hasan</p>
                    <div class="footer-social">
                        <img src="assets/images/twitter.png" alt="">
                        <img src="assets/images/facebook.png" alt="">
                        <img src="assets/images/pinterest.png" alt="">
                        <img src="assets/images/googleplus.png" alt="">
                    </div>
                </div>
            </section>

        </div>
    </main>

    


</body>

</html>
